#Stripe

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_ERROR_URL=http://localhost:3000/
STRIPE_WEBHOOK_KEY=
PRICE_KEY=

#Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 

#Fauna

FAUNA_DB_KEY=

#Prismic CMS

PRISMIC_ENDPOINT=
PRISMIC_KEY=
